(nanoGPT) C:\Users\kanoj\OneDrive\Desktop\Assignments\Deliverable2\nanoGPT>python train.py config/train_pokemon.py
Overriding config with config/train_pokemon.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-[pokemon]'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 20
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'pokemon'
wandb_run_name = 'mini-gpt'

dataset = 'pokemon'
gradient_accumulation_steps = 1
batch_size = 12
block_size = 64 # context of up to 64 previous characters

# baby GPT model :)
n_layer = 4
n_head = 4
n_embd = 128
dropout = 0.0

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 4000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
compile = False # do not torch compile the model

tokens per iteration will be: 768
Initializing a new model from scratch
defaulting to vocab_size of GPT-2 to 50304 (50257 rounded up for efficiency)
number of parameters: 7.23M
C:\Users\kanoj\OneDrive\Desktop\Assignments\Deliverable2\nanoGPT\train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 18, with 7,233,536 parameters
num non-decayed parameter tensors: 9, with 1,152 parameters
using fused AdamW: True
step 0: train loss 10.8327, val loss 10.8260
iter 0: loss 10.8083, time 2460.45ms, mfu -100.00%
iter 10: loss 10.4380, time 156.03ms, mfu 0.07%
iter 20: loss 10.0965, time 154.08ms, mfu 0.07%
iter 30: loss 9.6197, time 136.81ms, mfu 0.07%
iter 40: loss 8.9280, time 156.01ms, mfu 0.07%
iter 50: loss 8.0901, time 155.77ms, mfu 0.07%
iter 60: loss 7.4631, time 153.99ms, mfu 0.07%
iter 70: loss 6.6240, time 139.71ms, mfu 0.07%
iter 80: loss 6.0593, time 140.96ms, mfu 0.07%
iter 90: loss 5.6639, time 141.41ms, mfu 0.07%
iter 100: loss 5.3669, time 141.70ms, mfu 0.07%
iter 110: loss 5.1170, time 141.47ms, mfu 0.07%
iter 120: loss 5.1113, time 139.91ms, mfu 0.07%
iter 130: loss 5.1807, time 156.23ms, mfu 0.07%
iter 140: loss 4.6780, time 154.92ms, mfu 0.07%
iter 150: loss 4.6034, time 142.43ms, mfu 0.07%
iter 160: loss 4.5495, time 144.45ms, mfu 0.07%
iter 170: loss 4.4613, time 152.60ms, mfu 0.07%
iter 180: loss 4.6218, time 153.80ms, mfu 0.07%
iter 190: loss 4.4914, time 150.77ms, mfu 0.07%
iter 200: loss 4.3784, time 139.70ms, mfu 0.07%
iter 210: loss 4.0294, time 138.21ms, mfu 0.07%
iter 220: loss 3.9490, time 140.39ms, mfu 0.07%
iter 230: loss 3.9954, time 154.10ms, mfu 0.07%
iter 240: loss 3.8563, time 155.46ms, mfu 0.07%
step 250: train loss 3.8367, val loss 5.1172
saving checkpoint to out-[pokemon]
iter 250: loss 4.0162, time 2646.85ms, mfu 0.07%
iter 260: loss 3.7155, time 155.25ms, mfu 0.07%
iter 270: loss 3.6651, time 141.16ms, mfu 0.07%
iter 280: loss 3.7501, time 152.35ms, mfu 0.07%
iter 290: loss 3.7134, time 153.57ms, mfu 0.07%
iter 300: loss 3.6210, time 154.91ms, mfu 0.07%
iter 310: loss 3.6683, time 140.45ms, mfu 0.07%
iter 320: loss 3.5413, time 138.33ms, mfu 0.07%
iter 330: loss 3.5773, time 152.17ms, mfu 0.07%
iter 340: loss 3.7310, time 153.59ms, mfu 0.07%
iter 350: loss 3.6351, time 155.43ms, mfu 0.07%
iter 360: loss 3.3192, time 140.07ms, mfu 0.07%
iter 370: loss 3.4713, time 137.97ms, mfu 0.07%
iter 380: loss 3.4113, time 139.50ms, mfu 0.07%
iter 390: loss 3.4506, time 137.65ms, mfu 0.07%
iter 400: loss 3.2686, time 155.08ms, mfu 0.07%
iter 410: loss 3.3678, time 154.42ms, mfu 0.07%
iter 420: loss 3.1848, time 138.38ms, mfu 0.07%
iter 430: loss 3.2245, time 141.04ms, mfu 0.07%
iter 440: loss 3.3143, time 153.82ms, mfu 0.07%
iter 450: loss 3.2330, time 154.14ms, mfu 0.07%
iter 460: loss 3.1782, time 139.86ms, mfu 0.07%
iter 470: loss 3.2389, time 138.47ms, mfu 0.07%
iter 480: loss 3.1865, time 140.22ms, mfu 0.07%
iter 490: loss 3.2026, time 142.48ms, mfu 0.07%
step 500: train loss 3.0371, val loss 5.3103
iter 500: loss 3.0035, time 2526.33ms, mfu 0.07%
iter 510: loss 3.0862, time 141.04ms, mfu 0.07%
iter 520: loss 3.0486, time 154.78ms, mfu 0.07%
iter 530: loss 2.9175, time 139.49ms, mfu 0.07%
iter 540: loss 2.9770, time 140.33ms, mfu 0.07%
iter 550: loss 2.8802, time 139.09ms, mfu 0.07%
iter 560: loss 2.8576, time 140.42ms, mfu 0.07%
iter 570: loss 2.8380, time 153.52ms, mfu 0.07%
iter 580: loss 2.9443, time 156.49ms, mfu 0.07%
iter 590: loss 2.7460, time 139.35ms, mfu 0.07%
iter 600: loss 2.7365, time 138.55ms, mfu 0.07%
iter 610: loss 2.9238, time 143.03ms, mfu 0.07%
iter 620: loss 2.6457, time 142.17ms, mfu 0.07%
iter 630: loss 2.8703, time 139.85ms, mfu 0.07%
iter 640: loss 2.5671, time 155.60ms, mfu 0.07%
iter 650: loss 2.6868, time 154.43ms, mfu 0.07%
iter 660: loss 2.6391, time 156.02ms, mfu 0.07%
iter 670: loss 2.5952, time 156.09ms, mfu 0.07%
iter 680: loss 2.4584, time 140.42ms, mfu 0.07%
iter 690: loss 2.8003, time 153.54ms, mfu 0.07%
iter 700: loss 2.4413, time 155.12ms, mfu 0.07%
iter 710: loss 2.5264, time 155.32ms, mfu 0.07%
iter 720: loss 2.5565, time 138.25ms, mfu 0.07%
iter 730: loss 2.2096, time 141.90ms, mfu 0.07%
iter 740: loss 2.4076, time 152.05ms, mfu 0.07%
step 750: train loss 2.4214, val loss 5.6177
iter 750: loss 2.2305, time 2523.36ms, mfu 0.07%
iter 760: loss 2.3982, time 154.94ms, mfu 0.07%
iter 770: loss 2.3757, time 141.30ms, mfu 0.07%
iter 780: loss 2.1999, time 142.00ms, mfu 0.07%
iter 790: loss 2.3881, time 156.85ms, mfu 0.07%
iter 800: loss 2.2484, time 141.14ms, mfu 0.07%
iter 810: loss 2.1363, time 153.15ms, mfu 0.07%
iter 820: loss 2.3127, time 152.54ms, mfu 0.07%
iter 830: loss 2.2070, time 139.70ms, mfu 0.07%
iter 840: loss 2.2737, time 155.28ms, mfu 0.07%
iter 850: loss 2.1098, time 142.31ms, mfu 0.07%
iter 860: loss 2.0534, time 139.84ms, mfu 0.07%
iter 870: loss 2.2715, time 152.54ms, mfu 0.07%
iter 880: loss 2.1741, time 155.97ms, mfu 0.07%
iter 890: loss 1.9159, time 157.20ms, mfu 0.07%
iter 900: loss 2.0610, time 152.93ms, mfu 0.07%
iter 910: loss 2.0266, time 137.74ms, mfu 0.07%
iter 920: loss 2.0622, time 138.47ms, mfu 0.07%
iter 930: loss 2.0068, time 153.73ms, mfu 0.07%
iter 940: loss 2.0116, time 138.91ms, mfu 0.07%
iter 950: loss 1.7717, time 155.70ms, mfu 0.07%
iter 960: loss 2.0418, time 140.96ms, mfu 0.07%
iter 970: loss 1.8124, time 137.01ms, mfu 0.07%
iter 980: loss 2.0325, time 141.24ms, mfu 0.07%
iter 990: loss 1.8301, time 153.13ms, mfu 0.07%
step 1000: train loss 1.8507, val loss 5.8833
iter 1000: loss 1.8286, time 2522.58ms, mfu 0.07%
iter 1010: loss 1.8746, time 140.53ms, mfu 0.07%
iter 1020: loss 1.7588, time 155.19ms, mfu 0.07%
iter 1030: loss 1.7967, time 139.63ms, mfu 0.07%
iter 1040: loss 1.6666, time 137.24ms, mfu 0.07%
iter 1050: loss 1.8032, time 139.78ms, mfu 0.07%
iter 1060: loss 1.4882, time 141.27ms, mfu 0.07%
iter 1070: loss 1.5957, time 140.18ms, mfu 0.07%
iter 1080: loss 1.7863, time 139.16ms, mfu 0.07%
iter 1090: loss 1.7131, time 140.04ms, mfu 0.07%
iter 1100: loss 1.6240, time 138.77ms, mfu 0.07%
iter 1110: loss 1.6671, time 141.33ms, mfu 0.07%
iter 1120: loss 1.5730, time 140.58ms, mfu 0.07%
iter 1130: loss 1.7293, time 141.01ms, mfu 0.07%
iter 1140: loss 1.4159, time 140.33ms, mfu 0.07%
iter 1150: loss 1.4089, time 154.76ms, mfu 0.07%
iter 1160: loss 1.4521, time 139.60ms, mfu 0.07%
iter 1170: loss 1.4105, time 138.36ms, mfu 0.07%
iter 1180: loss 1.4944, time 139.73ms, mfu 0.07%
iter 1190: loss 1.4791, time 140.85ms, mfu 0.07%
iter 1200: loss 1.4561, time 141.68ms, mfu 0.08%
iter 1210: loss 1.4419, time 153.83ms, mfu 0.07%
iter 1220: loss 1.4057, time 139.86ms, mfu 0.07%
iter 1230: loss 1.3806, time 140.76ms, mfu 0.07%
iter 1240: loss 1.4615, time 142.28ms, mfu 0.08%
step 1250: train loss 1.3253, val loss 6.6170
iter 1250: loss 1.2852, time 2522.45ms, mfu 0.07%
iter 1260: loss 1.1880, time 140.12ms, mfu 0.07%
iter 1270: loss 1.1909, time 153.61ms, mfu 0.07%
iter 1280: loss 1.2235, time 152.72ms, mfu 0.07%
iter 1290: loss 1.2810, time 142.44ms, mfu 0.07%
iter 1300: loss 1.2444, time 138.42ms, mfu 0.07%
iter 1310: loss 1.2958, time 141.35ms, mfu 0.07%
iter 1320: loss 1.2362, time 139.44ms, mfu 0.07%
iter 1330: loss 1.2831, time 143.70ms, mfu 0.07%
iter 1340: loss 1.1379, time 154.19ms, mfu 0.07%
iter 1350: loss 0.9961, time 154.81ms, mfu 0.07%
iter 1360: loss 1.2661, time 154.12ms, mfu 0.07%
iter 1370: loss 0.9428, time 140.92ms, mfu 0.07%
iter 1380: loss 1.1669, time 139.15ms, mfu 0.07%
iter 1390: loss 1.0689, time 139.52ms, mfu 0.07%
iter 1400: loss 0.9278, time 150.58ms, mfu 0.07%
iter 1410: loss 0.8924, time 155.27ms, mfu 0.07%
iter 1420: loss 1.0247, time 153.26ms, mfu 0.07%
iter 1430: loss 1.0114, time 137.35ms, mfu 0.07%
iter 1440: loss 0.9466, time 139.79ms, mfu 0.07%
iter 1450: loss 0.9174, time 141.94ms, mfu 0.07%
iter 1460: loss 1.0443, time 138.68ms, mfu 0.07%
iter 1470: loss 0.9164, time 140.80ms, mfu 0.07%
iter 1480: loss 1.1255, time 141.17ms, mfu 0.07%
iter 1490: loss 0.9016, time 142.20ms, mfu 0.07%
step 1500: train loss 0.9138, val loss 6.7577
iter 1500: loss 1.0105, time 2525.28ms, mfu 0.07%
iter 1510: loss 0.8658, time 136.52ms, mfu 0.07%
iter 1520: loss 0.9994, time 140.11ms, mfu 0.07%
iter 1530: loss 0.8446, time 138.81ms, mfu 0.07%
iter 1540: loss 0.9126, time 141.50ms, mfu 0.07%
iter 1550: loss 0.9940, time 156.01ms, mfu 0.07%
iter 1560: loss 0.8590, time 154.30ms, mfu 0.07%
iter 1570: loss 0.7565, time 137.83ms, mfu 0.07%
iter 1580: loss 0.8749, time 141.13ms, mfu 0.07%
iter 1590: loss 0.8410, time 140.97ms, mfu 0.07%
iter 1600: loss 0.7703, time 139.30ms, mfu 0.07%
iter 1610: loss 0.7409, time 143.59ms, mfu 0.07%
iter 1620: loss 0.7788, time 143.03ms, mfu 0.07%
iter 1630: loss 0.8603, time 156.64ms, mfu 0.07%
iter 1640: loss 0.7144, time 140.43ms, mfu 0.07%
iter 1650: loss 0.6557, time 141.37ms, mfu 0.07%
iter 1660: loss 0.6749, time 137.56ms, mfu 0.07%
iter 1670: loss 0.6469, time 143.24ms, mfu 0.07%
iter 1680: loss 0.8818, time 140.81ms, mfu 0.07%
iter 1690: loss 0.6294, time 138.97ms, mfu 0.07%
iter 1700: loss 0.6600, time 150.69ms, mfu 0.07%
iter 1710: loss 0.6676, time 150.22ms, mfu 0.07%
iter 1720: loss 0.6805, time 141.61ms, mfu 0.07%
iter 1730: loss 0.5183, time 156.33ms, mfu 0.07%
iter 1740: loss 0.7053, time 141.03ms, mfu 0.07%
step 1750: train loss 0.6500, val loss 7.2581
iter 1750: loss 0.5405, time 2574.80ms, mfu 0.07%
iter 1760: loss 0.6275, time 139.69ms, mfu 0.07%
iter 1770: loss 0.7356, time 139.03ms, mfu 0.07%
iter 1780: loss 0.5725, time 154.50ms, mfu 0.07%
iter 1790: loss 0.4895, time 155.71ms, mfu 0.07%
iter 1800: loss 0.5408, time 139.25ms, mfu 0.07%
iter 1810: loss 0.5785, time 154.91ms, mfu 0.07%
iter 1820: loss 0.5640, time 155.81ms, mfu 0.07%
iter 1830: loss 0.6034, time 141.51ms, mfu 0.07%
iter 1840: loss 0.6292, time 142.54ms, mfu 0.07%
iter 1850: loss 0.5495, time 154.22ms, mfu 0.07%
iter 1860: loss 0.4641, time 143.31ms, mfu 0.07%
iter 1870: loss 0.5267, time 141.53ms, mfu 0.07%
iter 1880: loss 0.5019, time 144.21ms, mfu 0.07%
iter 1890: loss 0.5188, time 155.54ms, mfu 0.07%
iter 1900: loss 0.5171, time 145.81ms, mfu 0.07%
iter 1910: loss 0.4833, time 157.50ms, mfu 0.07%
iter 1920: loss 0.5069, time 156.88ms, mfu 0.07%
iter 1930: loss 0.5654, time 154.40ms, mfu 0.07%
iter 1940: loss 0.4589, time 140.87ms, mfu 0.07%
iter 1950: loss 0.4774, time 141.29ms, mfu 0.07%
iter 1960: loss 0.5041, time 154.88ms, mfu 0.07%
iter 1970: loss 0.4049, time 156.52ms, mfu 0.07%
iter 1980: loss 0.4107, time 143.57ms, mfu 0.07%
iter 1990: loss 0.3941, time 139.90ms, mfu 0.07%
step 2000: train loss 0.4082, val loss 7.6378
iter 2000: loss 0.4442, time 2550.41ms, mfu 0.07%
iter 2010: loss 0.4186, time 139.51ms, mfu 0.07%
iter 2020: loss 0.4309, time 138.79ms, mfu 0.07%
iter 2030: loss 0.4216, time 142.88ms, mfu 0.07%
iter 2040: loss 0.3818, time 139.31ms, mfu 0.07%
iter 2050: loss 0.3475, time 154.35ms, mfu 0.07%
iter 2060: loss 0.4651, time 152.36ms, mfu 0.07%
iter 2070: loss 0.4949, time 140.42ms, mfu 0.07%
iter 2080: loss 0.3784, time 141.18ms, mfu 0.07%
iter 2090: loss 0.4110, time 144.13ms, mfu 0.07%
iter 2100: loss 0.3473, time 152.35ms, mfu 0.07%
iter 2110: loss 0.4437, time 141.49ms, mfu 0.07%
iter 2120: loss 0.3921, time 140.45ms, mfu 0.07%
iter 2130: loss 0.3150, time 139.69ms, mfu 0.07%
iter 2140: loss 0.4301, time 138.89ms, mfu 0.07%
iter 2150: loss 0.3677, time 151.36ms, mfu 0.07%
iter 2160: loss 0.3280, time 155.67ms, mfu 0.07%
iter 2170: loss 0.3477, time 153.51ms, mfu 0.07%
iter 2180: loss 0.3426, time 140.12ms, mfu 0.07%
iter 2190: loss 0.3385, time 139.93ms, mfu 0.07%
iter 2200: loss 0.4531, time 137.04ms, mfu 0.07%
iter 2210: loss 0.4001, time 142.27ms, mfu 0.07%
iter 2220: loss 0.3865, time 141.25ms, mfu 0.07%
iter 2230: loss 0.3071, time 152.03ms, mfu 0.07%
iter 2240: loss 0.3827, time 139.21ms, mfu 0.07%
step 2250: train loss 0.3337, val loss 7.8497
iter 2250: loss 0.2989, time 2561.76ms, mfu 0.07%
iter 2260: loss 0.3358, time 138.57ms, mfu 0.07%
iter 2270: loss 0.2604, time 155.36ms, mfu 0.07%
iter 2280: loss 0.2986, time 154.57ms, mfu 0.07%
iter 2290: loss 0.3460, time 154.94ms, mfu 0.07%
iter 2300: loss 0.2500, time 154.33ms, mfu 0.07%
iter 2310: loss 0.3058, time 141.43ms, mfu 0.07%
iter 2320: loss 0.2579, time 141.25ms, mfu 0.07%
iter 2330: loss 0.3029, time 144.89ms, mfu 0.07%
iter 2340: loss 0.2948, time 155.45ms, mfu 0.07%
iter 2350: loss 0.2390, time 152.42ms, mfu 0.07%
iter 2360: loss 0.2459, time 139.98ms, mfu 0.07%
iter 2370: loss 0.2791, time 138.54ms, mfu 0.07%
iter 2380: loss 0.3081, time 152.68ms, mfu 0.07%
iter 2390: loss 0.2698, time 153.73ms, mfu 0.07%
iter 2400: loss 0.3415, time 140.37ms, mfu 0.07%
iter 2410: loss 0.2478, time 143.38ms, mfu 0.07%
iter 2420: loss 0.2743, time 142.12ms, mfu 0.07%
iter 2430: loss 0.2465, time 154.99ms, mfu 0.07%
iter 2440: loss 0.2708, time 138.64ms, mfu 0.07%
iter 2450: loss 0.2094, time 139.90ms, mfu 0.07%
iter 2460: loss 0.3122, time 138.22ms, mfu 0.07%
iter 2470: loss 0.2582, time 155.08ms, mfu 0.07%
iter 2480: loss 0.1955, time 155.52ms, mfu 0.07%
iter 2490: loss 0.2925, time 139.48ms, mfu 0.07%
step 2500: train loss 0.2488, val loss 8.0857
iter 2500: loss 0.2487, time 2551.15ms, mfu 0.07%
iter 2510: loss 0.2976, time 157.42ms, mfu 0.07%
iter 2520: loss 0.2776, time 152.89ms, mfu 0.07%
iter 2530: loss 0.2835, time 137.79ms, mfu 0.07%
iter 2540: loss 0.2794, time 153.40ms, mfu 0.07%
iter 2550: loss 0.2907, time 153.73ms, mfu 0.07%
iter 2560: loss 0.1916, time 139.40ms, mfu 0.07%
iter 2570: loss 0.2100, time 150.74ms, mfu 0.07%
iter 2580: loss 0.2587, time 139.08ms, mfu 0.07%
iter 2590: loss 0.2328, time 138.57ms, mfu 0.07%
iter 2600: loss 0.1703, time 154.03ms, mfu 0.07%
iter 2610: loss 0.2519, time 153.11ms, mfu 0.07%
iter 2620: loss 0.2310, time 140.71ms, mfu 0.07%
iter 2630: loss 0.2275, time 138.72ms, mfu 0.07%
iter 2640: loss 0.2386, time 155.32ms, mfu 0.07%
iter 2650: loss 0.2623, time 154.56ms, mfu 0.07%
iter 2660: loss 0.1888, time 152.84ms, mfu 0.07%
iter 2670: loss 0.2387, time 151.72ms, mfu 0.07%
iter 2680: loss 0.1726, time 137.79ms, mfu 0.07%
iter 2690: loss 0.2330, time 154.14ms, mfu 0.07%
iter 2700: loss 0.2277, time 153.70ms, mfu 0.07%
iter 2710: loss 0.2711, time 138.24ms, mfu 0.07%
iter 2720: loss 0.2121, time 141.04ms, mfu 0.07%
iter 2730: loss 0.2032, time 138.63ms, mfu 0.07%
iter 2740: loss 0.2800, time 141.65ms, mfu 0.07%
step 2750: train loss 0.2211, val loss 8.0721
iter 2750: loss 0.2344, time 2524.65ms, mfu 0.07%
iter 2760: loss 0.2098, time 155.69ms, mfu 0.07%
iter 2770: loss 0.2260, time 150.34ms, mfu 0.07%
iter 2780: loss 0.1999, time 139.78ms, mfu 0.07%
iter 2790: loss 0.2200, time 139.70ms, mfu 0.07%
iter 2800: loss 0.1944, time 155.61ms, mfu 0.07%
iter 2810: loss 0.1591, time 154.66ms, mfu 0.07%
iter 2820: loss 0.2280, time 140.48ms, mfu 0.07%
iter 2830: loss 0.1681, time 139.82ms, mfu 0.07%
iter 2840: loss 0.1681, time 153.61ms, mfu 0.07%
iter 2850: loss 0.2589, time 137.26ms, mfu 0.07%
iter 2860: loss 0.2083, time 156.17ms, mfu 0.07%
iter 2870: loss 0.2298, time 138.62ms, mfu 0.07%
iter 2880: loss 0.2310, time 154.60ms, mfu 0.07%
iter 2890: loss 0.1962, time 150.39ms, mfu 0.07%
iter 2900: loss 0.2312, time 141.74ms, mfu 0.07%
iter 2910: loss 0.2137, time 155.71ms, mfu 0.07%
iter 2920: loss 0.2013, time 138.75ms, mfu 0.07%
iter 2930: loss 0.1747, time 138.15ms, mfu 0.07%
iter 2940: loss 0.1643, time 139.16ms, mfu 0.07%
iter 2950: loss 0.2117, time 138.50ms, mfu 0.07%
iter 2960: loss 0.1930, time 141.40ms, mfu 0.07%
iter 2970: loss 0.2199, time 153.32ms, mfu 0.07%
iter 2980: loss 0.2015, time 155.48ms, mfu 0.07%
iter 2990: loss 0.2072, time 140.28ms, mfu 0.07%
step 3000: train loss 0.2074, val loss 8.1536
iter 3000: loss 0.1988, time 2513.39ms, mfu 0.07%
iter 3010: loss 0.2112, time 153.77ms, mfu 0.07%
iter 3020: loss 0.1771, time 140.06ms, mfu 0.07%
iter 3030: loss 0.1675, time 151.48ms, mfu 0.07%
iter 3040: loss 0.1819, time 139.42ms, mfu 0.07%
iter 3050: loss 0.1604, time 156.46ms, mfu 0.07%
iter 3060: loss 0.1670, time 154.55ms, mfu 0.07%
iter 3070: loss 0.1886, time 154.59ms, mfu 0.07%
iter 3080: loss 0.1973, time 154.19ms, mfu 0.07%
iter 3090: loss 0.1889, time 151.79ms, mfu 0.07%
iter 3100: loss 0.1928, time 138.86ms, mfu 0.07%
iter 3110: loss 0.1900, time 138.69ms, mfu 0.07%
iter 3120: loss 0.1501, time 139.05ms, mfu 0.07%
iter 3130: loss 0.1526, time 139.61ms, mfu 0.07%
iter 3140: loss 0.1973, time 139.64ms, mfu 0.07%
iter 3150: loss 0.1830, time 138.64ms, mfu 0.07%
iter 3160: loss 0.2070, time 140.33ms, mfu 0.07%
iter 3170: loss 0.2141, time 156.34ms, mfu 0.07%
iter 3180: loss 0.2049, time 154.95ms, mfu 0.07%
iter 3190: loss 0.1326, time 155.23ms, mfu 0.07%
iter 3200: loss 0.1945, time 139.54ms, mfu 0.07%
iter 3210: loss 0.1896, time 155.67ms, mfu 0.07%
iter 3220: loss 0.1906, time 139.76ms, mfu 0.07%
iter 3230: loss 0.1566, time 156.85ms, mfu 0.07%
iter 3240: loss 0.1786, time 156.61ms, mfu 0.07%
step 3250: train loss 0.1889, val loss 8.2170
iter 3250: loss 0.2290, time 2521.91ms, mfu 0.07%
iter 3260: loss 0.1352, time 154.53ms, mfu 0.07%
iter 3270: loss 0.1366, time 153.45ms, mfu 0.07%
iter 3280: loss 0.1744, time 139.66ms, mfu 0.07%
iter 3290: loss 0.1897, time 138.86ms, mfu 0.07%
iter 3300: loss 0.1572, time 139.68ms, mfu 0.07%
iter 3310: loss 0.1939, time 153.32ms, mfu 0.07%
iter 3320: loss 0.1788, time 138.98ms, mfu 0.07%
iter 3330: loss 0.2324, time 143.09ms, mfu 0.07%
iter 3340: loss 0.1810, time 155.47ms, mfu 0.07%
iter 3350: loss 0.1829, time 140.73ms, mfu 0.07%
iter 3360: loss 0.1736, time 151.94ms, mfu 0.07%
iter 3370: loss 0.2294, time 140.13ms, mfu 0.07%
iter 3380: loss 0.1709, time 154.14ms, mfu 0.07%
iter 3390: loss 0.2286, time 154.79ms, mfu 0.07%
iter 3400: loss 0.1300, time 140.32ms, mfu 0.07%
iter 3410: loss 0.1675, time 141.17ms, mfu 0.07%
iter 3420: loss 0.1556, time 142.64ms, mfu 0.07%
iter 3430: loss 0.1902, time 153.82ms, mfu 0.07%
iter 3440: loss 0.1421, time 140.15ms, mfu 0.07%
iter 3450: loss 0.1808, time 142.22ms, mfu 0.07%
iter 3460: loss 0.2036, time 154.49ms, mfu 0.07%
iter 3470: loss 0.1900, time 140.27ms, mfu 0.07%
iter 3480: loss 0.1413, time 152.75ms, mfu 0.07%
iter 3490: loss 0.2053, time 140.25ms, mfu 0.07%
step 3500: train loss 0.1784, val loss 8.2648
iter 3500: loss 0.1886, time 2535.17ms, mfu 0.07%
iter 3510: loss 0.2480, time 154.41ms, mfu 0.07%
iter 3520: loss 0.1815, time 154.35ms, mfu 0.07%
iter 3530: loss 0.1930, time 155.65ms, mfu 0.07%
iter 3540: loss 0.2056, time 139.27ms, mfu 0.07%
iter 3550: loss 0.1418, time 142.85ms, mfu 0.07%
iter 3560: loss 0.1370, time 143.78ms, mfu 0.07%
iter 3570: loss 0.1903, time 155.27ms, mfu 0.07%
iter 3580: loss 0.1512, time 154.88ms, mfu 0.07%
iter 3590: loss 0.1656, time 154.90ms, mfu 0.07%
iter 3600: loss 0.1420, time 151.48ms, mfu 0.07%
iter 3610: loss 0.1607, time 141.45ms, mfu 0.07%
iter 3620: loss 0.1694, time 154.35ms, mfu 0.07%
iter 3630: loss 0.1746, time 140.22ms, mfu 0.07%
iter 3640: loss 0.1839, time 154.39ms, mfu 0.07%
iter 3650: loss 0.1766, time 152.33ms, mfu 0.07%
iter 3660: loss 0.1552, time 140.62ms, mfu 0.07%
iter 3670: loss 0.1689, time 138.44ms, mfu 0.07%
iter 3680: loss 0.1274, time 140.63ms, mfu 0.07%
iter 3690: loss 0.1507, time 140.55ms, mfu 0.07%
iter 3700: loss 0.1882, time 151.42ms, mfu 0.07%
iter 3710: loss 0.1571, time 140.17ms, mfu 0.07%
iter 3720: loss 0.1631, time 140.63ms, mfu 0.07%
iter 3730: loss 0.1401, time 137.63ms, mfu 0.07%
iter 3740: loss 0.1595, time 138.90ms, mfu 0.07%
step 3750: train loss 0.1697, val loss 8.3190
iter 3750: loss 0.1937, time 2523.71ms, mfu 0.07%
iter 3760: loss 0.1659, time 151.33ms, mfu 0.07%
iter 3770: loss 0.1909, time 152.42ms, mfu 0.07%
iter 3780: loss 0.1038, time 137.47ms, mfu 0.07%
iter 3790: loss 0.1879, time 140.57ms, mfu 0.07%
iter 3800: loss 0.1390, time 154.88ms, mfu 0.07%
iter 3810: loss 0.1692, time 153.08ms, mfu 0.07%
iter 3820: loss 0.1520, time 141.13ms, mfu 0.07%
iter 3830: loss 0.1405, time 139.54ms, mfu 0.07%
iter 3840: loss 0.1621, time 157.98ms, mfu 0.07%
iter 3850: loss 0.1687, time 143.43ms, mfu 0.07%
iter 3860: loss 0.1169, time 142.11ms, mfu 0.07%
iter 3870: loss 0.1397, time 140.14ms, mfu 0.07%
iter 3880: loss 0.1276, time 141.04ms, mfu 0.07%
iter 3890: loss 0.1503, time 141.10ms, mfu 0.07%
iter 3900: loss 0.1488, time 140.30ms, mfu 0.07%
iter 3910: loss 0.1431, time 154.98ms, mfu 0.07%
iter 3920: loss 0.1397, time 138.09ms, mfu 0.07%
iter 3930: loss 0.1606, time 154.67ms, mfu 0.07%
iter 3940: loss 0.1519, time 153.50ms, mfu 0.07%
iter 3950: loss 0.1521, time 139.45ms, mfu 0.07%
iter 3960: loss 0.1665, time 137.45ms, mfu 0.07%
iter 3970: loss 0.1466, time 138.96ms, mfu 0.07%
iter 3980: loss 0.1824, time 152.68ms, mfu 0.07%
iter 3990: loss 0.1291, time 155.89ms, mfu 0.07%
step 4000: train loss 0.1647, val loss 8.3836
iter 4000: loss 0.1348, time 2527.28ms, mfu 0.07%
iter 4010: loss 0.1580, time 141.18ms, mfu 0.07%
iter 4020: loss 0.1647, time 139.69ms, mfu 0.07%
iter 4030: loss 0.1758, time 140.44ms, mfu 0.07%
iter 4040: loss 0.1716, time 139.06ms, mfu 0.07%
iter 4050: loss 0.1199, time 152.24ms, mfu 0.07%
iter 4060: loss 0.1360, time 139.19ms, mfu 0.07%
iter 4070: loss 0.1933, time 137.66ms, mfu 0.07%
iter 4080: loss 0.1632, time 137.71ms, mfu 0.07%
iter 4090: loss 0.1853, time 139.40ms, mfu 0.07%
iter 4100: loss 0.1395, time 139.08ms, mfu 0.07%
iter 4110: loss 0.1578, time 152.46ms, mfu 0.07%
iter 4120: loss 0.1316, time 153.38ms, mfu 0.07%
iter 4130: loss 0.1736, time 152.77ms, mfu 0.07%
iter 4140: loss 0.1566, time 154.44ms, mfu 0.07%
iter 4150: loss 0.1638, time 155.57ms, mfu 0.07%
iter 4160: loss 0.1723, time 152.30ms, mfu 0.07%
iter 4170: loss 0.1601, time 140.61ms, mfu 0.07%
iter 4180: loss 0.1622, time 139.87ms, mfu 0.07%
iter 4190: loss 0.1685, time 138.44ms, mfu 0.07%
iter 4200: loss 0.1722, time 154.66ms, mfu 0.07%
iter 4210: loss 0.1510, time 155.46ms, mfu 0.07%
iter 4220: loss 0.1414, time 155.93ms, mfu 0.07%
iter 4230: loss 0.1400, time 138.45ms, mfu 0.07%
iter 4240: loss 0.1537, time 139.22ms, mfu 0.07%
step 4250: train loss 0.1551, val loss 8.3923
iter 4250: loss 0.1589, time 2512.84ms, mfu 0.07%
iter 4260: loss 0.1453, time 139.14ms, mfu 0.07%
iter 4270: loss 0.1667, time 139.91ms, mfu 0.07%
iter 4280: loss 0.1351, time 154.55ms, mfu 0.07%
iter 4290: loss 0.1698, time 155.78ms, mfu 0.07%
iter 4300: loss 0.1446, time 141.90ms, mfu 0.07%
iter 4310: loss 0.1705, time 142.68ms, mfu 0.07%
iter 4320: loss 0.1492, time 154.53ms, mfu 0.07%
iter 4330: loss 0.1441, time 141.35ms, mfu 0.07%
iter 4340: loss 0.1477, time 140.15ms, mfu 0.07%
iter 4350: loss 0.1908, time 142.88ms, mfu 0.07%
iter 4360: loss 0.1459, time 141.53ms, mfu 0.07%
iter 4370: loss 0.1504, time 141.43ms, mfu 0.07%
iter 4380: loss 0.1430, time 155.76ms, mfu 0.07%
iter 4390: loss 0.1955, time 141.56ms, mfu 0.07%
iter 4400: loss 0.1554, time 153.82ms, mfu 0.07%
iter 4410: loss 0.1985, time 154.32ms, mfu 0.07%
iter 4420: loss 0.1784, time 153.94ms, mfu 0.07%
iter 4430: loss 0.1881, time 152.77ms, mfu 0.07%
iter 4440: loss 0.1232, time 154.47ms, mfu 0.07%
iter 4450: loss 0.1142, time 139.99ms, mfu 0.07%
iter 4460: loss 0.1595, time 140.66ms, mfu 0.07%
iter 4470: loss 0.1415, time 154.47ms, mfu 0.07%
iter 4480: loss 0.1437, time 150.70ms, mfu 0.07%
iter 4490: loss 0.1657, time 152.98ms, mfu 0.07%
step 4500: train loss 0.1563, val loss 8.4013
iter 4500: loss 0.1464, time 2514.29ms, mfu 0.07%
iter 4510: loss 0.1504, time 154.45ms, mfu 0.07%
iter 4520: loss 0.1808, time 153.97ms, mfu 0.07%
iter 4530: loss 0.1540, time 154.82ms, mfu 0.07%
iter 4540: loss 0.1617, time 152.56ms, mfu 0.07%
iter 4550: loss 0.1701, time 141.29ms, mfu 0.07%
iter 4560: loss 0.1774, time 139.07ms, mfu 0.07%
iter 4570: loss 0.1248, time 139.04ms, mfu 0.07%
iter 4580: loss 0.1482, time 140.73ms, mfu 0.07%
iter 4590: loss 0.1446, time 142.04ms, mfu 0.07%
iter 4600: loss 0.1719, time 139.75ms, mfu 0.07%
iter 4610: loss 0.1552, time 140.64ms, mfu 0.07%
iter 4620: loss 0.1956, time 153.47ms, mfu 0.07%
iter 4630: loss 0.1543, time 155.16ms, mfu 0.07%
iter 4640: loss 0.1734, time 153.86ms, mfu 0.07%
iter 4650: loss 0.1356, time 154.57ms, mfu 0.07%
iter 4660: loss 0.1883, time 151.82ms, mfu 0.07%
iter 4670: loss 0.1861, time 152.31ms, mfu 0.07%
iter 4680: loss 0.1457, time 139.76ms, mfu 0.07%
iter 4690: loss 0.1194, time 138.71ms, mfu 0.07%
iter 4700: loss 0.1481, time 153.74ms, mfu 0.07%
iter 4710: loss 0.1702, time 154.60ms, mfu 0.07%
iter 4720: loss 0.1611, time 139.46ms, mfu 0.07%
iter 4730: loss 0.1438, time 139.80ms, mfu 0.07%
iter 4740: loss 0.1393, time 137.37ms, mfu 0.07%
step 4750: train loss 0.1504, val loss 8.4002
iter 4750: loss 0.1353, time 2511.35ms, mfu 0.07%
iter 4760: loss 0.1731, time 141.62ms, mfu 0.07%
iter 4770: loss 0.1352, time 141.68ms, mfu 0.07%
iter 4780: loss 0.1501, time 155.17ms, mfu 0.07%
iter 4790: loss 0.1404, time 141.79ms, mfu 0.07%
iter 4800: loss 0.1405, time 152.01ms, mfu 0.07%
iter 4810: loss 0.1259, time 142.47ms, mfu 0.07%
iter 4820: loss 0.1361, time 141.25ms, mfu 0.07%
iter 4830: loss 0.2306, time 140.80ms, mfu 0.07%
iter 4840: loss 0.1730, time 141.94ms, mfu 0.07%
iter 4850: loss 0.1450, time 139.74ms, mfu 0.07%
iter 4860: loss 0.1625, time 154.75ms, mfu 0.07%
iter 4870: loss 0.1750, time 138.68ms, mfu 0.07%
iter 4880: loss 0.1504, time 142.41ms, mfu 0.07%
iter 4890: loss 0.1411, time 141.38ms, mfu 0.07%
iter 4900: loss 0.1567, time 138.98ms, mfu 0.07%
iter 4910: loss 0.1359, time 154.29ms, mfu 0.07%
iter 4920: loss 0.1910, time 140.98ms, mfu 0.07%
iter 4930: loss 0.1312, time 154.70ms, mfu 0.07%
iter 4940: loss 0.1098, time 155.99ms, mfu 0.07%
iter 4950: loss 0.1327, time 141.09ms, mfu 0.07%
iter 4960: loss 0.1305, time 151.30ms, mfu 0.07%
iter 4970: loss 0.1398, time 155.05ms, mfu 0.07%
iter 4980: loss 0.1484, time 154.92ms, mfu 0.07%
iter 4990: loss 0.1399, time 139.77ms, mfu 0.07%
step 5000: train loss 0.1450, val loss 8.4217
iter 5000: loss 0.1777, time 2521.76ms, mfu 0.07%

