(nanoGPT) C:\Users\kanoj\OneDrive\Desktop\Assignments\Deliverable2\nanoGPT>python train.py config/train_pokemon.py
Overriding config with config/train_pokemon.py:
# train a miniature character-level shakespeare model
# good for debugging and playing on macbooks and such

out_dir = 'out-pokemon'
eval_interval = 250 # keep frequent because we'll overfit
eval_iters = 20
log_interval = 10 # don't print too too often

# we expect to overfit on this small dataset, so only save when val improves
always_save_checkpoint = False

wandb_log = False # override via command line if you like
wandb_project = 'pokemon'
wandb_run_name = 'mini-gpt'

dataset = 'pokemon'
gradient_accumulation_steps = 1
batch_size = 32
block_size = 128 # context of up to 64 previous characters

# baby GPT model :)
n_layer = 6
n_head = 6
n_embd = 192
dropout = 0.1

learning_rate = 1e-3 # with baby networks can afford to go a bit higher
max_iters = 5000
lr_decay_iters = 5000 # make equal to max_iters usually
min_lr = 1e-4 # learning_rate / 10 usually
beta2 = 0.99 # make a bit bigger because number of tokens per iter is small

warmup_iters = 100 # not super necessary potentially

# on macbook also add
# device = 'cpu'  # run on cpu only
compile = False # do not torch compile the model

tokens per iteration will be: 4,096
Initializing a new model from scratch
defaulting to vocab_size of GPT-2 to 50304 (50257 rounded up for efficiency)
number of parameters: 12.32M
C:\Users\kanoj\OneDrive\Desktop\Assignments\Deliverable2\nanoGPT\train.py:196: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=(dtype == 'float16'))
num decayed parameter tensors: 26, with 12,337,152 parameters
num non-decayed parameter tensors: 13, with 2,496 parameters
using fused AdamW: True
step 0: train loss 10.8564, val loss 10.8565
iter 0: loss 10.8510, time 16100.10ms, mfu -100.00%
iter 10: loss 10.1335, time 1108.98ms, mfu 0.09%
iter 20: loss 9.5651, time 1120.91ms, mfu 0.09%
iter 30: loss 8.8772, time 1119.01ms, mfu 0.09%
iter 40: loss 8.0064, time 1120.09ms, mfu 0.09%
iter 50: loss 7.0059, time 1113.96ms, mfu 0.09%
iter 60: loss 6.1841, time 1122.31ms, mfu 0.09%
iter 70: loss 5.6047, time 1116.72ms, mfu 0.09%
iter 80: loss 5.1147, time 1116.38ms, mfu 0.09%
iter 90: loss 4.8511, time 1130.12ms, mfu 0.09%
iter 100: loss 4.5285, time 1125.65ms, mfu 0.09%
iter 110: loss 4.3047, time 1119.29ms, mfu 0.09%
iter 120: loss 4.0955, time 1119.46ms, mfu 0.09%
iter 130: loss 4.0011, time 1133.18ms, mfu 0.09%
iter 140: loss 3.8531, time 1119.34ms, mfu 0.09%
iter 150: loss 3.7317, time 1117.24ms, mfu 0.09%
iter 160: loss 3.5578, time 1115.16ms, mfu 0.09%
iter 170: loss 3.5183, time 1117.85ms, mfu 0.09%
iter 180: loss 3.4257, time 1117.93ms, mfu 0.09%
iter 190: loss 3.2935, time 1116.18ms, mfu 0.09%
iter 200: loss 3.3061, time 1117.90ms, mfu 0.09%
iter 210: loss 3.0912, time 1100.52ms, mfu 0.09%
iter 220: loss 2.9564, time 1120.19ms, mfu 0.09%
iter 230: loss 2.8887, time 1116.01ms, mfu 0.09%
iter 240: loss 2.8530, time 1114.91ms, mfu 0.09%
step 250: train loss 2.7270, val loss 5.4465
saving checkpoint to out-pokemon
iter 250: loss 2.7837, time 16938.51ms, mfu 0.08%
iter 260: loss 2.7987, time 1108.50ms, mfu 0.08%
iter 270: loss 2.6654, time 1112.12ms, mfu 0.08%
iter 280: loss 2.5638, time 1120.16ms, mfu 0.08%
iter 290: loss 2.4912, time 1130.66ms, mfu 0.08%
iter 300: loss 2.4746, time 1117.24ms, mfu 0.08%
iter 310: loss 2.3822, time 1121.09ms, mfu 0.08%
iter 320: loss 2.2989, time 1135.42ms, mfu 0.08%
iter 330: loss 2.2343, time 1116.93ms, mfu 0.09%
iter 340: loss 2.2477, time 1101.13ms, mfu 0.09%
iter 350: loss 2.1839, time 1107.51ms, mfu 0.09%
iter 360: loss 2.1032, time 1120.49ms, mfu 0.09%
iter 370: loss 2.0796, time 1119.20ms, mfu 0.09%
iter 380: loss 2.0319, time 1116.31ms, mfu 0.09%
iter 390: loss 1.9330, time 1104.59ms, mfu 0.09%
iter 400: loss 1.8055, time 1116.21ms, mfu 0.09%
iter 410: loss 1.9102, time 1118.14ms, mfu 0.09%
iter 420: loss 1.7120, time 1120.41ms, mfu 0.09%
iter 430: loss 1.7804, time 1124.89ms, mfu 0.09%
iter 440: loss 1.7384, time 1108.38ms, mfu 0.09%
iter 450: loss 1.6465, time 1104.88ms, mfu 0.09%
iter 460: loss 1.6288, time 1118.24ms, mfu 0.09%
iter 470: loss 1.5806, time 1117.91ms, mfu 0.09%
iter 480: loss 1.5706, time 1134.90ms, mfu 0.09%
iter 490: loss 1.4856, time 1120.94ms, mfu 0.09%
step 500: train loss 1.2150, val loss 6.5537
iter 500: loss 1.4734, time 16739.24ms, mfu 0.08%
iter 510: loss 1.4078, time 1115.51ms, mfu 0.08%
iter 520: loss 1.3473, time 1120.34ms, mfu 0.08%
iter 530: loss 1.3495, time 1114.72ms, mfu 0.08%
iter 540: loss 1.1788, time 1126.60ms, mfu 0.08%
iter 550: loss 1.1739, time 1117.78ms, mfu 0.08%
iter 560: loss 1.2145, time 1117.46ms, mfu 0.08%
iter 570: loss 1.1589, time 1121.41ms, mfu 0.08%
iter 580: loss 1.1647, time 1119.51ms, mfu 0.08%
iter 590: loss 1.1004, time 1129.91ms, mfu 0.09%
iter 600: loss 1.0199, time 1117.26ms, mfu 0.09%
iter 610: loss 1.0133, time 1117.42ms, mfu 0.09%
iter 620: loss 0.9610, time 1137.10ms, mfu 0.09%
iter 630: loss 0.9927, time 1136.47ms, mfu 0.09%
iter 640: loss 0.8546, time 1120.75ms, mfu 0.09%
iter 650: loss 0.8418, time 1115.76ms, mfu 0.09%
iter 660: loss 0.8849, time 1119.17ms, mfu 0.09%
iter 670: loss 0.8480, time 1119.87ms, mfu 0.09%
iter 680: loss 0.7707, time 1133.36ms, mfu 0.09%
iter 690: loss 0.7342, time 1128.49ms, mfu 0.09%
iter 700: loss 0.7241, time 1118.02ms, mfu 0.09%
iter 710: loss 0.7077, time 1116.74ms, mfu 0.09%
iter 720: loss 0.6858, time 1116.86ms, mfu 0.09%
iter 730: loss 0.6469, time 1119.73ms, mfu 0.09%
iter 740: loss 0.6286, time 1135.39ms, mfu 0.09%
step 750: train loss 0.3378, val loss 7.3345
iter 750: loss 0.5700, time 16736.04ms, mfu 0.08%
iter 760: loss 0.5599, time 1113.70ms, mfu 0.08%
iter 770: loss 0.5709, time 1119.56ms, mfu 0.08%
iter 780: loss 0.5193, time 1119.64ms, mfu 0.08%
iter 790: loss 0.5332, time 1122.18ms, mfu 0.08%
iter 800: loss 0.5244, time 1120.67ms, mfu 0.08%
iter 810: loss 0.5042, time 1120.90ms, mfu 0.08%
iter 820: loss 0.4754, time 1109.62ms, mfu 0.08%
iter 830: loss 0.4335, time 1111.57ms, mfu 0.08%
iter 840: loss 0.4380, time 1119.85ms, mfu 0.09%
iter 850: loss 0.4155, time 1114.63ms, mfu 0.09%
iter 860: loss 0.3968, time 1116.26ms, mfu 0.09%
iter 870: loss 0.3735, time 1129.34ms, mfu 0.09%
iter 880: loss 0.3846, time 1115.52ms, mfu 0.09%
iter 890: loss 0.4113, time 1119.08ms, mfu 0.09%
iter 900: loss 0.3943, time 1102.01ms, mfu 0.09%
iter 910: loss 0.3481, time 1132.07ms, mfu 0.09%
iter 920: loss 0.3635, time 1117.62ms, mfu 0.09%
iter 930: loss 0.3214, time 1131.02ms, mfu 0.09%
iter 940: loss 0.3261, time 1123.22ms, mfu 0.09%
iter 950: loss 0.3271, time 1121.99ms, mfu 0.09%
iter 960: loss 0.3273, time 1115.25ms, mfu 0.09%
iter 970: loss 0.2898, time 1119.85ms, mfu 0.09%
iter 980: loss 0.3224, time 1127.89ms, mfu 0.09%
iter 990: loss 0.3133, time 1132.43ms, mfu 0.09%
step 1000: train loss 0.1356, val loss 8.0331
iter 1000: loss 0.3279, time 16742.97ms, mfu 0.08%
iter 1010: loss 0.2801, time 1118.65ms, mfu 0.08%
iter 1020: loss 0.2778, time 1133.03ms, mfu 0.08%
iter 1030: loss 0.2920, time 1109.64ms, mfu 0.08%
iter 1040: loss 0.2537, time 1114.96ms, mfu 0.08%
iter 1050: loss 0.2777, time 1134.03ms, mfu 0.08%
iter 1060: loss 0.2656, time 1131.43ms, mfu 0.08%
iter 1070: loss 0.2886, time 1121.82ms, mfu 0.08%
iter 1080: loss 0.2540, time 1117.66ms, mfu 0.08%
iter 1090: loss 0.2457, time 1118.28ms, mfu 0.09%
iter 1100: loss 0.2325, time 1120.39ms, mfu 0.09%
iter 1110: loss 0.2292, time 1115.97ms, mfu 0.09%
iter 1120: loss 0.2529, time 1117.15ms, mfu 0.09%
iter 1130: loss 0.2408, time 1119.55ms, mfu 0.09%
iter 1140: loss 0.2462, time 1117.43ms, mfu 0.09%
iter 1150: loss 0.2113, time 1132.21ms, mfu 0.09%
iter 1160: loss 0.2127, time 1117.88ms, mfu 0.09%
iter 1170: loss 0.2256, time 1118.20ms, mfu 0.09%
iter 1180: loss 0.2077, time 1115.25ms, mfu 0.09%
iter 1190: loss 0.2262, time 1120.24ms, mfu 0.09%
iter 1200: loss 0.2059, time 1119.80ms, mfu 0.09%
iter 1210: loss 0.2088, time 1117.60ms, mfu 0.09%
iter 1220: loss 0.2021, time 1115.11ms, mfu 0.09%
iter 1230: loss 0.1947, time 1106.35ms, mfu 0.09%
iter 1240: loss 0.2130, time 1118.19ms, mfu 0.09%
step 1250: train loss 0.1054, val loss 8.4112
iter 1250: loss 0.2195, time 16751.05ms, mfu 0.08%
iter 1260: loss 0.2017, time 1118.08ms, mfu 0.08%
iter 1270: loss 0.1967, time 1130.72ms, mfu 0.08%
iter 1280: loss 0.1891, time 1114.60ms, mfu 0.08%
iter 1290: loss 0.1832, time 1130.82ms, mfu 0.08%
iter 1300: loss 0.1998, time 1121.75ms, mfu 0.08%
iter 1310: loss 0.2033, time 1119.84ms, mfu 0.08%
iter 1320: loss 0.2038, time 1133.91ms, mfu 0.08%
iter 1330: loss 0.2004, time 1116.67ms, mfu 0.08%
iter 1340: loss 0.1865, time 1133.03ms, mfu 0.09%
iter 1350: loss 0.1837, time 1106.11ms, mfu 0.09%
iter 1360: loss 0.1648, time 1113.48ms, mfu 0.09%
iter 1370: loss 0.1793, time 1121.47ms, mfu 0.09%
iter 1380: loss 0.1715, time 1118.83ms, mfu 0.09%
iter 1390: loss 0.1743, time 1132.35ms, mfu 0.09%
iter 1400: loss 0.1703, time 1135.97ms, mfu 0.09%
iter 1410: loss 0.1845, time 1121.24ms, mfu 0.09%
iter 1420: loss 0.1865, time 1121.16ms, mfu 0.09%
iter 1430: loss 0.1813, time 1117.86ms, mfu 0.09%
iter 1440: loss 0.1643, time 1121.37ms, mfu 0.09%
iter 1450: loss 0.1699, time 1116.51ms, mfu 0.09%
iter 1460: loss 0.1816, time 1117.78ms, mfu 0.09%
iter 1470: loss 0.1781, time 1124.50ms, mfu 0.09%
iter 1480: loss 0.1517, time 1099.26ms, mfu 0.09%
iter 1490: loss 0.1774, time 1119.77ms, mfu 0.09%
step 1500: train loss 0.0903, val loss 9.0459
iter 1500: loss 0.1731, time 16774.47ms, mfu 0.08%
iter 1510: loss 0.1583, time 1129.59ms, mfu 0.08%
iter 1520: loss 0.1677, time 1133.88ms, mfu 0.08%
iter 1530: loss 0.1341, time 1115.76ms, mfu 0.08%
iter 1540: loss 0.1796, time 1129.93ms, mfu 0.08%
iter 1550: loss 0.1664, time 1120.38ms, mfu 0.08%
iter 1560: loss 0.1556, time 1128.27ms, mfu 0.08%
iter 1570: loss 0.1798, time 1115.04ms, mfu 0.08%
iter 1580: loss 0.1462, time 1120.29ms, mfu 0.08%
iter 1590: loss 0.1432, time 1118.13ms, mfu 0.09%
iter 1600: loss 0.1497, time 1131.15ms, mfu 0.09%
iter 1610: loss 0.1549, time 1119.06ms, mfu 0.09%
iter 1620: loss 0.1361, time 1116.65ms, mfu 0.09%
iter 1630: loss 0.1530, time 1119.69ms, mfu 0.09%
iter 1640: loss 0.1470, time 1118.11ms, mfu 0.09%
iter 1650: loss 0.1469, time 1130.77ms, mfu 0.09%
iter 1660: loss 0.1625, time 1133.26ms, mfu 0.09%
iter 1670: loss 0.1426, time 1118.00ms, mfu 0.09%
iter 1680: loss 0.1447, time 1116.38ms, mfu 0.09%
iter 1690: loss 0.1399, time 1118.04ms, mfu 0.09%
iter 1700: loss 0.1322, time 1117.63ms, mfu 0.09%
iter 1710: loss 0.1588, time 1118.52ms, mfu 0.09%
iter 1720: loss 0.1267, time 1116.63ms, mfu 0.09%
iter 1730: loss 0.1330, time 1115.07ms, mfu 0.09%
iter 1740: loss 0.1362, time 1119.81ms, mfu 0.09%
step 1750: train loss 0.0802, val loss 9.1995
iter 1750: loss 0.1396, time 16770.71ms, mfu 0.08%
iter 1760: loss 0.1327, time 1106.86ms, mfu 0.08%
iter 1770: loss 0.1514, time 1121.65ms, mfu 0.08%
iter 1780: loss 0.1419, time 1118.79ms, mfu 0.08%
iter 1790: loss 0.1279, time 1129.20ms, mfu 0.08%
iter 1800: loss 0.1345, time 1118.88ms, mfu 0.08%
iter 1810: loss 0.1321, time 1118.81ms, mfu 0.08%
iter 1820: loss 0.1366, time 1123.89ms, mfu 0.08%
iter 1830: loss 0.1280, time 1119.29ms, mfu 0.08%
iter 1840: loss 0.1266, time 1120.19ms, mfu 0.09%
iter 1850: loss 0.1315, time 1119.54ms, mfu 0.09%
iter 1860: loss 0.1453, time 1119.15ms, mfu 0.09%
iter 1870: loss 0.1336, time 1115.41ms, mfu 0.09%
iter 1880: loss 0.1355, time 1131.01ms, mfu 0.09%
iter 1890: loss 0.1305, time 1119.36ms, mfu 0.09%
iter 1900: loss 0.1379, time 1118.45ms, mfu 0.09%
iter 1910: loss 0.1239, time 1119.09ms, mfu 0.09%
iter 1920: loss 0.1214, time 1121.35ms, mfu 0.09%
iter 1930: loss 0.1118, time 1120.40ms, mfu 0.09%
iter 1940: loss 0.1127, time 1119.56ms, mfu 0.09%
iter 1950: loss 0.1360, time 1127.96ms, mfu 0.09%
iter 1960: loss 0.1296, time 1117.77ms, mfu 0.09%
iter 1970: loss 0.1201, time 1110.70ms, mfu 0.09%
iter 1980: loss 0.1344, time 1121.04ms, mfu 0.09%
iter 1990: loss 0.1208, time 1120.47ms, mfu 0.09%
step 2000: train loss 0.0732, val loss 9.4072
iter 2000: loss 0.1221, time 16765.93ms, mfu 0.08%
iter 2010: loss 0.1180, time 1115.70ms, mfu 0.08%
iter 2020: loss 0.1318, time 1120.09ms, mfu 0.08%
iter 2030: loss 0.1223, time 1109.10ms, mfu 0.08%
iter 2040: loss 0.1076, time 1118.23ms, mfu 0.08%
iter 2050: loss 0.1191, time 1126.26ms, mfu 0.08%
iter 2060: loss 0.1394, time 1114.90ms, mfu 0.08%
iter 2070: loss 0.1030, time 1130.17ms, mfu 0.08%
iter 2080: loss 0.1103, time 1120.45ms, mfu 0.08%
iter 2090: loss 0.1230, time 1105.39ms, mfu 0.09%
iter 2100: loss 0.1237, time 1104.03ms, mfu 0.09%
iter 2110: loss 0.1044, time 1107.49ms, mfu 0.09%
iter 2120: loss 0.1146, time 1118.82ms, mfu 0.09%
iter 2130: loss 0.1155, time 1120.88ms, mfu 0.09%
iter 2140: loss 0.1106, time 1128.31ms, mfu 0.09%
iter 2150: loss 0.1231, time 1132.77ms, mfu 0.09%
iter 2160: loss 0.1170, time 1117.64ms, mfu 0.09%
iter 2170: loss 0.1088, time 1127.55ms, mfu 0.09%
iter 2180: loss 0.1105, time 1132.46ms, mfu 0.09%
iter 2190: loss 0.1031, time 1114.18ms, mfu 0.09%
iter 2200: loss 0.1143, time 1131.15ms, mfu 0.09%
iter 2210: loss 0.1111, time 1122.16ms, mfu 0.09%
iter 2220: loss 0.1108, time 1118.97ms, mfu 0.09%
iter 2230: loss 0.1141, time 1116.40ms, mfu 0.09%
iter 2240: loss 0.1145, time 1121.10ms, mfu 0.09%
step 2250: train loss 0.0663, val loss 9.8447
iter 2250: loss 0.1255, time 16772.69ms, mfu 0.08%
iter 2260: loss 0.0882, time 1115.42ms, mfu 0.08%
iter 2270: loss 0.0998, time 1129.18ms, mfu 0.08%
iter 2280: loss 0.0999, time 1117.78ms, mfu 0.08%
iter 2290: loss 0.1192, time 1117.89ms, mfu 0.08%
iter 2300: loss 0.1164, time 1118.70ms, mfu 0.08%
iter 2310: loss 0.1205, time 1121.20ms, mfu 0.08%
iter 2320: loss 0.1075, time 1117.66ms, mfu 0.08%
iter 2330: loss 0.1009, time 1130.29ms, mfu 0.08%
iter 2340: loss 0.0892, time 1121.92ms, mfu 0.09%
iter 2350: loss 0.1105, time 1130.39ms, mfu 0.09%
iter 2360: loss 0.1098, time 1119.98ms, mfu 0.09%
iter 2370: loss 0.1045, time 1133.41ms, mfu 0.09%
iter 2380: loss 0.1049, time 1118.02ms, mfu 0.09%
iter 2390: loss 0.0997, time 1126.91ms, mfu 0.09%
iter 2400: loss 0.0948, time 1119.22ms, mfu 0.09%
iter 2410: loss 0.1062, time 1120.55ms, mfu 0.09%
iter 2420: loss 0.1061, time 1124.66ms, mfu 0.09%
iter 2430: loss 0.1126, time 1129.05ms, mfu 0.09%
iter 2440: loss 0.0955, time 1129.71ms, mfu 0.09%
iter 2450: loss 0.1022, time 1132.07ms, mfu 0.09%
iter 2460: loss 0.1167, time 1116.94ms, mfu 0.09%
iter 2470: loss 0.0953, time 1116.80ms, mfu 0.09%
iter 2480: loss 0.0920, time 1122.60ms, mfu 0.09%
iter 2490: loss 0.1153, time 1120.55ms, mfu 0.09%
step 2500: train loss 0.0658, val loss 10.0909
iter 2500: loss 0.1014, time 16773.74ms, mfu 0.08%
iter 2510: loss 0.1041, time 1113.30ms, mfu 0.08%
iter 2520: loss 0.1064, time 1120.46ms, mfu 0.08%
iter 2530: loss 0.0952, time 1116.36ms, mfu 0.08%
iter 2540: loss 0.0921, time 1107.70ms, mfu 0.08%
iter 2550: loss 0.1038, time 1132.27ms, mfu 0.08%
iter 2560: loss 0.1014, time 1128.60ms, mfu 0.08%
iter 2570: loss 0.0917, time 1134.98ms, mfu 0.08%
iter 2580: loss 0.0962, time 1119.65ms, mfu 0.08%
iter 2590: loss 0.0997, time 1120.21ms, mfu 0.09%
iter 2600: loss 0.0849, time 1132.02ms, mfu 0.09%
iter 2610: loss 0.1006, time 1115.80ms, mfu 0.09%
iter 2620: loss 0.1004, time 1133.57ms, mfu 0.09%
iter 2630: loss 0.0929, time 1132.34ms, mfu 0.09%
iter 2640: loss 0.0969, time 1114.15ms, mfu 0.09%
iter 2650: loss 0.1015, time 1131.07ms, mfu 0.09%
iter 2660: loss 0.1052, time 1118.84ms, mfu 0.09%
iter 2670: loss 0.0930, time 1129.33ms, mfu 0.09%
iter 2680: loss 0.0764, time 1115.00ms, mfu 0.09%
iter 2690: loss 0.0871, time 1123.29ms, mfu 0.09%
iter 2700: loss 0.0883, time 1122.33ms, mfu 0.09%
iter 2710: loss 0.1016, time 1133.99ms, mfu 0.09%
iter 2720: loss 0.0991, time 1119.50ms, mfu 0.09%
iter 2730: loss 0.0855, time 1130.64ms, mfu 0.09%
iter 2740: loss 0.0844, time 1127.74ms, mfu 0.09%
step 2750: train loss 0.0620, val loss 10.0613
iter 2750: loss 0.0911, time 16763.14ms, mfu 0.08%
iter 2760: loss 0.0884, time 1131.17ms, mfu 0.08%
iter 2770: loss 0.0862, time 1132.43ms, mfu 0.08%
iter 2780: loss 0.0940, time 1116.22ms, mfu 0.08%
iter 2790: loss 0.0933, time 1114.88ms, mfu 0.08%
iter 2800: loss 0.0779, time 1120.18ms, mfu 0.08%
iter 2810: loss 0.0787, time 1118.98ms, mfu 0.08%
iter 2820: loss 0.0768, time 1120.25ms, mfu 0.08%
iter 2830: loss 0.0860, time 1129.55ms, mfu 0.08%
iter 2840: loss 0.0990, time 1132.64ms, mfu 0.08%
iter 2850: loss 0.0982, time 1133.73ms, mfu 0.09%
iter 2860: loss 0.0912, time 1123.20ms, mfu 0.09%
iter 2870: loss 0.0941, time 1120.14ms, mfu 0.09%
iter 2880: loss 0.0873, time 1115.20ms, mfu 0.09%
iter 2890: loss 0.0893, time 1119.52ms, mfu 0.09%
iter 2900: loss 0.0803, time 1123.12ms, mfu 0.09%
iter 2910: loss 0.0857, time 1121.17ms, mfu 0.09%
iter 2920: loss 0.0937, time 1118.42ms, mfu 0.09%
iter 2930: loss 0.0904, time 1137.43ms, mfu 0.09%
iter 2940: loss 0.0839, time 1129.33ms, mfu 0.09%
iter 2950: loss 0.0897, time 1117.33ms, mfu 0.09%
iter 2960: loss 0.0818, time 1129.41ms, mfu 0.09%
iter 2970: loss 0.0872, time 1116.68ms, mfu 0.09%
iter 2980: loss 0.0893, time 1132.52ms, mfu 0.09%
iter 2990: loss 0.0791, time 1116.61ms, mfu 0.09%
step 3000: train loss 0.0579, val loss 10.1926
iter 3000: loss 0.0841, time 16779.66ms, mfu 0.08%
iter 3010: loss 0.0864, time 1131.45ms, mfu 0.08%
iter 3020: loss 0.0802, time 1122.08ms, mfu 0.08%
iter 3030: loss 0.0945, time 1133.69ms, mfu 0.08%
iter 3040: loss 0.0675, time 1123.42ms, mfu 0.08%
iter 3050: loss 0.0880, time 1132.67ms, mfu 0.08%
iter 3060: loss 0.0785, time 1119.34ms, mfu 0.08%
iter 3070: loss 0.0857, time 1135.98ms, mfu 0.08%
iter 3080: loss 0.0806, time 1117.55ms, mfu 0.08%
iter 3090: loss 0.0890, time 1132.11ms, mfu 0.08%
iter 3100: loss 0.0751, time 1134.50ms, mfu 0.09%
iter 3110: loss 0.0779, time 1120.12ms, mfu 0.09%
iter 3120: loss 0.0753, time 1113.27ms, mfu 0.09%
iter 3130: loss 0.0802, time 1116.11ms, mfu 0.09%
iter 3140: loss 0.0846, time 1118.38ms, mfu 0.09%
iter 3150: loss 0.0842, time 1114.73ms, mfu 0.09%
iter 3160: loss 0.0688, time 1117.00ms, mfu 0.09%
iter 3170: loss 0.0881, time 1130.17ms, mfu 0.09%
iter 3180: loss 0.0772, time 1115.37ms, mfu 0.09%
iter 3190: loss 0.0765, time 1133.04ms, mfu 0.09%
iter 3200: loss 0.0683, time 1111.67ms, mfu 0.09%
iter 3210: loss 0.0800, time 1114.18ms, mfu 0.09%
iter 3220: loss 0.0881, time 1131.35ms, mfu 0.09%
iter 3230: loss 0.0722, time 1121.69ms, mfu 0.09%
iter 3240: loss 0.0744, time 1119.69ms, mfu 0.09%
step 3250: train loss 0.0587, val loss 10.2054
iter 3250: loss 0.0833, time 16761.22ms, mfu 0.08%
iter 3260: loss 0.0740, time 1133.17ms, mfu 0.08%
iter 3270: loss 0.0742, time 1131.21ms, mfu 0.08%
iter 3280: loss 0.0779, time 1120.85ms, mfu 0.08%
iter 3290: loss 0.0822, time 1121.08ms, mfu 0.08%
iter 3300: loss 0.0784, time 1117.91ms, mfu 0.08%
iter 3310: loss 0.0711, time 1118.46ms, mfu 0.08%
iter 3320: loss 0.0786, time 1114.14ms, mfu 0.08%
iter 3330: loss 0.0855, time 1120.62ms, mfu 0.08%
iter 3340: loss 0.0892, time 1119.25ms, mfu 0.09%
iter 3350: loss 0.0634, time 1113.87ms, mfu 0.09%
iter 3360: loss 0.0694, time 1124.51ms, mfu 0.09%
iter 3370: loss 0.0698, time 1128.07ms, mfu 0.09%
iter 3380: loss 0.0758, time 1110.50ms, mfu 0.09%
iter 3390: loss 0.0886, time 1129.73ms, mfu 0.09%
iter 3400: loss 0.0846, time 1115.71ms, mfu 0.09%
iter 3410: loss 0.0840, time 1119.56ms, mfu 0.09%
iter 3420: loss 0.0870, time 1118.76ms, mfu 0.09%
iter 3430: loss 0.0791, time 1119.32ms, mfu 0.09%
iter 3440: loss 0.0774, time 1112.99ms, mfu 0.09%
iter 3450: loss 0.0728, time 1121.24ms, mfu 0.09%
iter 3460: loss 0.0785, time 1117.43ms, mfu 0.09%
iter 3470: loss 0.0847, time 1118.26ms, mfu 0.09%
iter 3480: loss 0.0833, time 1130.12ms, mfu 0.09%
iter 3490: loss 0.0749, time 1123.38ms, mfu 0.09%
step 3500: train loss 0.0543, val loss 10.0204
iter 3500: loss 0.0658, time 16765.07ms, mfu 0.08%
iter 3510: loss 0.0787, time 1115.51ms, mfu 0.08%
iter 3520: loss 0.0728, time 1120.17ms, mfu 0.08%
iter 3530: loss 0.0721, time 1131.04ms, mfu 0.08%
iter 3540: loss 0.0617, time 1119.49ms, mfu 0.08%
iter 3550: loss 0.0703, time 1120.27ms, mfu 0.08%
iter 3560: loss 0.0708, time 1114.30ms, mfu 0.08%
iter 3570: loss 0.0653, time 1133.20ms, mfu 0.08%
iter 3580: loss 0.0717, time 1127.97ms, mfu 0.08%
iter 3590: loss 0.0726, time 1120.46ms, mfu 0.09%
iter 3600: loss 0.0618, time 1133.55ms, mfu 0.09%
iter 3610: loss 0.0787, time 1133.75ms, mfu 0.09%
iter 3620: loss 0.0696, time 1132.46ms, mfu 0.09%
iter 3630: loss 0.0657, time 1116.83ms, mfu 0.09%
iter 3640: loss 0.0792, time 1135.10ms, mfu 0.09%
iter 3650: loss 0.0731, time 1116.84ms, mfu 0.09%
iter 3660: loss 0.0642, time 1115.48ms, mfu 0.09%
iter 3670: loss 0.0818, time 1110.24ms, mfu 0.09%
iter 3680: loss 0.0723, time 1122.04ms, mfu 0.09%
iter 3690: loss 0.0708, time 1113.81ms, mfu 0.09%
iter 3700: loss 0.0702, time 1131.31ms, mfu 0.09%
iter 3710: loss 0.0719, time 1117.68ms, mfu 0.09%
iter 3720: loss 0.0620, time 1119.29ms, mfu 0.09%
iter 3730: loss 0.0736, time 1135.49ms, mfu 0.09%
iter 3740: loss 0.0618, time 1120.27ms, mfu 0.09%
step 3750: train loss 0.0508, val loss 10.3389
iter 3750: loss 0.0719, time 16785.09ms, mfu 0.08%
iter 3760: loss 0.0725, time 1117.32ms, mfu 0.08%
iter 3770: loss 0.0701, time 1122.69ms, mfu 0.08%
iter 3780: loss 0.0529, time 1132.33ms, mfu 0.08%
iter 3790: loss 0.0681, time 1136.46ms, mfu 0.08%
iter 3800: loss 0.0798, time 1118.52ms, mfu 0.08%
iter 3810: loss 0.0732, time 1119.74ms, mfu 0.08%
iter 3820: loss 0.0713, time 1129.55ms, mfu 0.08%
iter 3830: loss 0.0724, time 1121.30ms, mfu 0.08%
iter 3840: loss 0.0679, time 1120.15ms, mfu 0.08%
iter 3850: loss 0.0651, time 1120.23ms, mfu 0.09%
iter 3860: loss 0.0716, time 1124.73ms, mfu 0.09%
iter 3870: loss 0.0673, time 1113.87ms, mfu 0.09%
iter 3880: loss 0.0636, time 1122.63ms, mfu 0.09%
iter 3890: loss 0.0694, time 1134.61ms, mfu 0.09%
iter 3900: loss 0.0691, time 1131.82ms, mfu 0.09%
iter 3910: loss 0.0637, time 1128.94ms, mfu 0.09%
iter 3920: loss 0.0790, time 1117.74ms, mfu 0.09%
iter 3930: loss 0.0641, time 1117.53ms, mfu 0.09%
iter 3940: loss 0.0757, time 1114.73ms, mfu 0.09%
iter 3950: loss 0.0587, time 1117.26ms, mfu 0.09%
iter 3960: loss 0.0626, time 1117.52ms, mfu 0.09%
iter 3970: loss 0.0710, time 1116.13ms, mfu 0.09%
iter 3980: loss 0.0564, time 1116.67ms, mfu 0.09%
iter 3990: loss 0.0584, time 1115.94ms, mfu 0.09%
step 4000: train loss 0.0509, val loss 10.3045
iter 4000: loss 0.0687, time 16783.58ms, mfu 0.08%
iter 4010: loss 0.0649, time 1116.26ms, mfu 0.08%
iter 4020: loss 0.0793, time 1122.41ms, mfu 0.08%
iter 4030: loss 0.0766, time 1102.99ms, mfu 0.08%
iter 4040: loss 0.0727, time 1135.88ms, mfu 0.08%
iter 4050: loss 0.0702, time 1125.55ms, mfu 0.08%
iter 4060: loss 0.0700, time 1114.56ms, mfu 0.08%
iter 4070: loss 0.0728, time 1114.93ms, mfu 0.08%
iter 4080: loss 0.0580, time 1135.51ms, mfu 0.08%
iter 4090: loss 0.0664, time 1103.45ms, mfu 0.09%
iter 4100: loss 0.0726, time 1120.43ms, mfu 0.09%
iter 4110: loss 0.0585, time 1126.83ms, mfu 0.09%
iter 4120: loss 0.0669, time 1123.35ms, mfu 0.09%
iter 4130: loss 0.0599, time 1117.69ms, mfu 0.09%
iter 4140: loss 0.0611, time 1118.03ms, mfu 0.09%
iter 4150: loss 0.0589, time 1118.59ms, mfu 0.09%
iter 4160: loss 0.0670, time 1129.55ms, mfu 0.09%
iter 4170: loss 0.0672, time 1111.98ms, mfu 0.09%
iter 4180: loss 0.0714, time 1117.18ms, mfu 0.09%
iter 4190: loss 0.0627, time 1116.89ms, mfu 0.09%
iter 4200: loss 0.0632, time 1118.86ms, mfu 0.09%
iter 4210: loss 0.0823, time 1116.95ms, mfu 0.09%
iter 4220: loss 0.0665, time 1129.10ms, mfu 0.09%
iter 4230: loss 0.0646, time 1130.20ms, mfu 0.09%
iter 4240: loss 0.0596, time 1116.34ms, mfu 0.09%
step 4250: train loss 0.0490, val loss 10.4441
iter 4250: loss 0.0704, time 16774.49ms, mfu 0.08%
iter 4260: loss 0.0599, time 1130.34ms, mfu 0.08%
iter 4270: loss 0.0668, time 1119.90ms, mfu 0.08%
iter 4280: loss 0.0709, time 1117.71ms, mfu 0.08%
iter 4290: loss 0.0670, time 1124.11ms, mfu 0.08%
iter 4300: loss 0.0654, time 1134.45ms, mfu 0.08%
iter 4310: loss 0.0496, time 1130.42ms, mfu 0.08%
iter 4320: loss 0.0721, time 1129.79ms, mfu 0.08%
iter 4330: loss 0.0580, time 1116.38ms, mfu 0.08%
iter 4340: loss 0.0630, time 1118.95ms, mfu 0.09%
iter 4350: loss 0.0562, time 1118.83ms, mfu 0.09%
iter 4360: loss 0.0551, time 1104.18ms, mfu 0.09%
iter 4370: loss 0.0546, time 1117.28ms, mfu 0.09%
iter 4380: loss 0.0580, time 1133.18ms, mfu 0.09%
iter 4390: loss 0.0622, time 1130.81ms, mfu 0.09%
iter 4400: loss 0.0587, time 1117.33ms, mfu 0.09%
iter 4410: loss 0.0613, time 1129.46ms, mfu 0.09%
iter 4420: loss 0.0576, time 1129.09ms, mfu 0.09%
iter 4430: loss 0.0677, time 1122.05ms, mfu 0.09%
iter 4440: loss 0.0571, time 1118.02ms, mfu 0.09%
iter 4450: loss 0.0647, time 1120.52ms, mfu 0.09%
iter 4460: loss 0.0598, time 1132.99ms, mfu 0.09%
iter 4470: loss 0.0474, time 1116.12ms, mfu 0.09%
iter 4480: loss 0.0593, time 1117.67ms, mfu 0.09%
iter 4490: loss 0.0602, time 1119.80ms, mfu 0.09%
step 4500: train loss 0.0497, val loss 10.4803
iter 4500: loss 0.0618, time 16771.64ms, mfu 0.08%
iter 4510: loss 0.0618, time 1123.61ms, mfu 0.08%
iter 4520: loss 0.0477, time 1125.62ms, mfu 0.08%
iter 4530: loss 0.0605, time 1136.58ms, mfu 0.08%
iter 4540: loss 0.0639, time 1118.57ms, mfu 0.08%
iter 4550: loss 0.0547, time 1126.47ms, mfu 0.08%
iter 4560: loss 0.0668, time 1116.96ms, mfu 0.08%
iter 4570: loss 0.0539, time 1102.61ms, mfu 0.08%
iter 4580: loss 0.0622, time 1130.98ms, mfu 0.08%
iter 4590: loss 0.0578, time 1119.71ms, mfu 0.09%
iter 4600: loss 0.0585, time 1118.68ms, mfu 0.09%
iter 4610: loss 0.0567, time 1118.02ms, mfu 0.09%
iter 4620: loss 0.0526, time 1116.42ms, mfu 0.09%
iter 4630: loss 0.0590, time 1119.31ms, mfu 0.09%
iter 4640: loss 0.0673, time 1133.41ms, mfu 0.09%
iter 4650: loss 0.0647, time 1114.51ms, mfu 0.09%
iter 4660: loss 0.0487, time 1119.18ms, mfu 0.09%
iter 4670: loss 0.0637, time 1131.36ms, mfu 0.09%
iter 4680: loss 0.0627, time 1112.66ms, mfu 0.09%
iter 4690: loss 0.0543, time 1113.12ms, mfu 0.09%
iter 4700: loss 0.0668, time 1123.39ms, mfu 0.09%
iter 4710: loss 0.0628, time 1121.14ms, mfu 0.09%
iter 4720: loss 0.0712, time 1127.32ms, mfu 0.09%
iter 4730: loss 0.0622, time 1120.09ms, mfu 0.09%
iter 4740: loss 0.0594, time 1116.04ms, mfu 0.09%
step 4750: train loss 0.0465, val loss 10.5038
iter 4750: loss 0.0539, time 16766.90ms, mfu 0.08%
iter 4760: loss 0.0569, time 1124.22ms, mfu 0.08%
iter 4770: loss 0.0548, time 1134.85ms, mfu 0.08%
iter 4780: loss 0.0595, time 1118.55ms, mfu 0.08%
iter 4790: loss 0.0588, time 1127.73ms, mfu 0.08%
iter 4800: loss 0.0490, time 1120.18ms, mfu 0.08%
iter 4810: loss 0.0624, time 1129.75ms, mfu 0.08%
iter 4820: loss 0.0559, time 1114.41ms, mfu 0.08%
iter 4830: loss 0.0608, time 1118.36ms, mfu 0.08%
iter 4840: loss 0.0630, time 1113.91ms, mfu 0.09%
iter 4850: loss 0.0568, time 1118.25ms, mfu 0.09%
iter 4860: loss 0.0584, time 1123.83ms, mfu 0.09%
iter 4870: loss 0.0621, time 1117.43ms, mfu 0.09%
iter 4880: loss 0.0576, time 1118.11ms, mfu 0.09%
iter 4890: loss 0.0577, time 1119.57ms, mfu 0.09%
iter 4900: loss 0.0445, time 1115.39ms, mfu 0.09%
iter 4910: loss 0.0587, time 1119.80ms, mfu 0.09%
iter 4920: loss 0.0580, time 1129.20ms, mfu 0.09%
iter 4930: loss 0.0559, time 1116.27ms, mfu 0.09%
iter 4940: loss 0.0572, time 1114.56ms, mfu 0.09%
iter 4950: loss 0.0581, time 1120.12ms, mfu 0.09%
iter 4960: loss 0.0670, time 1131.26ms, mfu 0.09%
iter 4970: loss 0.0477, time 1119.58ms, mfu 0.09%
iter 4980: loss 0.0504, time 1123.27ms, mfu 0.09%
iter 4990: loss 0.0533, time 1115.99ms, mfu 0.09%
step 5000: train loss 0.0479, val loss 10.4407
iter 5000: loss 0.0638, time 16783.90ms, mfu 0.08%